<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tableLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Nº cartão: " />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <EditText
                        android:id="@+id/cardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>
                
                  <TableRow
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="CVV: " />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <EditText
                        android:id="@+id/cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Tipo cartão: " />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <Spinner
                        android:id="@+id/cardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/cardTypes" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Validade:" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <DatePicker
                        android:id="@+id/expiryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btnAddCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar cartão" />
                </TableRow>
            </TableLayout>
        </TableLayout>
    </RelativeLayout>

</ScrollView>