<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/creditCardNumber"
        android:layout_width="150dip"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/removeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/creditCardNumber"
		android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:onClick="removeHandler"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>