<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:gravity="center_vertical|center_horizontal"
        android:text="Data"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:gravity="center_vertical|center_horizontal"
        android:text="Partida"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:gravity="center_vertical|center_horizontal"
        android:text="Destino"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:gravity="center_vertical|center_horizontal"
        android:text="Preço"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:gravity="center_vertical|center_horizontal"
        android:text="Pago?"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>