<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.AccountManager.Login" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/AccountManager.java" binary="false">    
    <position height="128" width="130" x="1982" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.AccountManager.SignUp" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/AccountManager.java" binary="false">    
    <position height="128" width="140" x="2152" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.AccountManager" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/AccountManager.java" binary="false">    
    <position height="128" width="187" x="2067" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.AddCard.AddCardToUser" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/AddCard.java" binary="false">    
    <position height="179" width="255" x="2332" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.AddCard" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/account/AddCard.java" binary="false">    
    <position height="145" width="187" x="2332" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.Card" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/account/Card.java" binary="false">    
    <position height="128" width="122" x="3671" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.CardAdapter" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/account/CardAdapter.java" binary="false">    
    <position height="145" width="213" x="3530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.CardAdapter.CardHolder" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/CardAdapter.java" binary="false">    
    <position height="111" width="136" x="3495" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.CardManagement.RemoveCard" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/CardManagement.java" binary="false">    
    <position height="111" width="137" x="1805" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.CardManagement.GetCardsByUserId" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/CardManagement.java" binary="false">    
    <position height="94" width="150" x="1615" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.account.CardManagement" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/account/CardManagement.java" binary="false">    
    <position height="145" width="197" x="1805" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.main.DatabaseHelper" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/main/DatabaseHelper.java" binary="false">    
    <position height="179" width="242" x="1333" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.main.Home" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/main/Home.java" binary="false">    
    <position height="111" width="149" x="1050" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.map.Map" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/map/Map.java" binary="false">    
    <position height="94" width="148" x="575" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.Search.SearchServer" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/Search.java" binary="false">    
    <position height="94" width="116" x="4935" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.Search" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/search/Search.java" binary="false">    
    <position height="179" width="187" x="4857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.Search.GetStations" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/Search.java" binary="false">    
    <position height="94" width="116" x="4779" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResult" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/search/SearchResult.java" binary="false">    
    <position height="162" width="249" x="3833" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultAdapter" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultAdapter.java" binary="false">    
    <position height="128" width="290" x="4000" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultAdapter.ResultHolder" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultAdapter.java" binary="false">    
    <position height="162" width="139" x="4122" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="pt.traincompany.search.SearchResultExtended.GetCardsByUserId" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/search/SearchResultExtended.java" binary="false">    
    <position height="94" width="150" x="3149" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultExtended" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultExtended.java" binary="false">    
    <position height="349" width="187" x="2993" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultExtended.CheckTicket" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultExtended.java" binary="false">    
    <position height="145" width="150" x="2803" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultExtended.PayTicket" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultExtended.java" binary="false">    
    <position height="94" width="116" x="2993" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultExtended.CancelTicket" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultExtended.java" binary="false">    
    <position height="94" width="116" x="3339" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResultExtended.BuyTicket" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResultExtended.java" binary="false">    
    <position height="111" width="136" x="2627" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.search.SearchResults" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/search/SearchResults.java" binary="false">    
    <position height="128" width="148" x="46" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.searchHistory.MyHistory" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/searchHistory/MyHistory.java" binary="false">    
    <position height="128" width="247" x="763" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.searchHistory.SearchQuery" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/searchHistory/SearchQuery.java" binary="false">    
    <position height="162" width="241" x="6379" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="pt.traincompany.searchHistory.SearchQueryAdapter.ResultHolder" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/searchHistory/SearchQueryAdapter.java" binary="false">    
    <position height="128" width="147" x="6660" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.searchHistory.SearchQueryAdapter" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/searchHistory/SearchQueryAdapter.java" binary="false">    
    <position height="128" width="286" x="6519" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.MyTickets" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/tickets/MyTickets.java" binary="false">    
    <position height="128" width="261" x="1239" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.TicketAdapter.TicketHolder" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/TicketAdapter.java" binary="false">    
    <position height="162" width="134" x="5707" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.MyTicketsPaid" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/MyTicketsPaid.java" binary="false">    
    <position height="162" width="187" x="4579" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.MyTicketsUnpaid" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/MyTicketsUnpaid.java" binary="false">    
    <position height="145" width="187" x="5191" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.TicketActivity" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/TicketActivity.java" binary="false">    
    <position height="162" width="187" x="5881" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.TicketActivity.CancelTicket" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/TicketActivity.java" binary="false">    
    <position height="94" width="114" x="6071" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.Ticket" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/tickets/Ticket.java" binary="false">    
    <position height="264" width="376" x="5291" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.MyTicketsUnpaid.GetTicketsByUserId" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/MyTicketsUnpaid.java" binary="false">    
    <position height="94" width="160" x="5091" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.MyTicketsPaid.GetTicketsByUserId" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/MyTicketsPaid.java" binary="false">    
    <position height="94" width="160" x="4579" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.TicketActivity.GetCardsByUserId" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/TicketActivity.java" binary="false">    
    <position height="94" width="150" x="5881" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.TicketAdapter" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/TicketAdapter.java" binary="false">    
    <position height="128" width="213" x="5499" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" 
    name="pt.traincompany.tickets.MyTicketsPaid.GetTicketsByUserIdFromServer" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/tickets/MyTicketsPaid.java" binary="false">    
    <position height="94" width="238" x="4301" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.tickets.TicketActivity.PayTicket" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/tickets/TicketActivity.java" binary="false">    
    <position height="94" width="114" x="6225" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.utility.Connection" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/utility/Connection.java" binary="false">    
    <position height="111" width="301" x="234" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.utility.Utility" project="TrainCompany" 
    file="/TrainCompany/src/pt/traincompany/utility/Utility.java" binary="false">    
    <position height="128" width="177" x="3783" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="pt.traincompany.utility.Configurations" 
    project="TrainCompany" file="/TrainCompany/src/pt/traincompany/utility/Configurations.java" binary="false">    
    <position height="519" width="225" x="1540" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="48">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="52" name="userTickets"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="57" name="databaseHelper"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="61" name="data"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="65">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="69" name="search_data"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="73">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="75" name="user_cards"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <nesting id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="data"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="85" name="data"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="88" name="ticket"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="91" name="userTickets"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="95" name="data"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="98">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="99">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>